<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-core</artifactId>
        <groupId>cn.com.mw</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw-app-spring-boot-starter-auth</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Auth组件,主要包含APP鉴权和PC端鉴权</description>

    <dependencies>
        <!--基础组件-->
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>


</project>