<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>voy-core</artifactId>
        <groupId>cn.com.mw</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw-app-spring-boot-starter-boot</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>和springboot类似,开发基本业务的脚手架</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-muticache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-spring-boot-starter-oss</artifactId>
        </dependency>
    </dependencies>
</project>