# pangu-framework

./: .gitignore  README.md  pom.xml
pangu-core/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-common/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-common/src/main/java/cn/com/hbscjt/app/framework/common/: package-info.java
pangu-core/hbcsjt-app-common/src/main/java/cn/com/hbscjt/app/framework/common/core/: KeyValue.java  (+1 more)
pangu-core/hbcsjt-app-spring-boot-starter-auth/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-auth/src/main/java/cn/com/hbscjt/app/framework/auth/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-banner/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-banner/src/main/java/cn/com/hbscjt/app/framework/banner/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-boot/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-boot/src/main/java/cn/com/hbscjt/app/framework/boot/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-boot/src/main/resources/: bootstrap.yml
pangu-core/hbcsjt-app-spring-boot-starter-boot/src/main/resources/log/: logback_dev.xml
pangu-core/hbcsjt-app-spring-boot-starter-cloud/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-cloud/src/main/java/cn/com/hbscjt/app/framework/cloud/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-develop/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/java/cn/com/hbscjt/app/framework/develop/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/resources/codegen/java/controller/vo/: baseVO.vm
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/resources/codegen/vue3/api/: api.ts.vm
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/resources/codegen/vue3/views/: data.ts.vm  index.vue.vm
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/resources/java/controller/: controller.vm
pangu-core/hbcsjt-app-spring-boot-starter-develop/src/main/resources/java/controller/vo/: exportReqVO.vm  respVO.vm
pangu-core/hbcsjt-app-spring-boot-starter-muticache/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-muticache/src/main/java/cn/com/hbscjt/app/framework/muticache/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-muticache/src/main/resources/: jetcache.yml
pangu-core/hbcsjt-app-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-mybatis/src/main/java/cn/com/hbscjt/app/framework/mybatis/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-oss/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-oss/src/main/java/cn/com/hbscjt/app/framework/oss/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-redis/src/main/java/cn/com/hbscjt/app/framework/redis/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-seata/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-seata/src/main/java/cn/com/hbscjt/app/framework/seata/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-security/src/main/java/cn/com/hbscjt/app/framework/security/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-sms/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-sms/src/main/java/cn/com/hbscjt/app/framework/sms/: package-info.java
pangu-core/hbcsjt-app-spring-boot-starter-swagger/: .flattened-pom.xml  pom.xml
pangu-core/hbcsjt-app-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-common/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-common/src/main/java/cn/com/mw/app/framework/common/: package-info.java
pangu-core/mw-app-spring-boot-starter-auth/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-banner/: pom.xml
pangu-core/mw-app-spring-boot-starter-banner/src/main/java/cn/com/mw/app/framework/banner/: package-info.java
pangu-core/mw-app-spring-boot-starter-banner/src/main/resources/: banner.txt
pangu-core/mw-app-spring-boot-starter-boot/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-boot/src/main/resources/: bootstrap.yml
pangu-core/mw-app-spring-boot-starter-check/: pom.xml
pangu-core/mw-app-spring-boot-starter-check/src/main/java/cn/com/mw/app/framework/check/: package-info.java
pangu-core/mw-app-spring-boot-starter-cloud/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-develop/: pom.xml
pangu-core/mw-app-spring-boot-starter-develop/src/main/resources/codegen/java/controller/vo/: updateReqVO.vm
pangu-core/mw-app-spring-boot-starter-develop/src/main/resources/codegen/vue3/api/: types.ts.vm
pangu-core/mw-app-spring-boot-starter-muticache/: pom.xml
pangu-core/mw-app-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-mybatis/src/main/resources/: mb.yml
pangu-core/mw-app-spring-boot-starter-oss/: pom.xml
pangu-core/mw-app-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-seata/: pom.xml
pangu-core/mw-app-spring-boot-starter-seata/src/main/resources/: core-seata.yml
pangu-core/mw-app-spring-boot-starter-security/: pom.xml
pangu-core/mw-app-spring-boot-starter-sms/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-swagger/: .flattened-pom.xml  pom.xml
pangu-core/mw-app-spring-boot-starter-web/: pom.xml
voy-core/mw-app-spring-boot-starter-banner/: .flattened-pom.xml  pom.xml
voy-core/mw-app-spring-boot-starter-boot/: pom.xml
voy-core/mw-app-spring-boot-starter-boot/src/main/resources/log/: logback_dev.xml  logback_local.xml  logback_prod.xml
voy-core/mw-app-spring-boot-starter-mybatis/: pom.xml
voy-core/mw-app-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
voy-dependencies/: pom.xml
(+411 files in other folders)
