<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-core</artifactId>
        <groupId>cn.com.hbscjt</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbcsjt-app-spring-boot-starter-banner</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Banner组件,控制台打印项目LOG</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.hbscjt</groupId>
            <artifactId>hbcsjt-app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>