<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-core</artifactId>
        <groupId>cn.com.hbscjt</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbcsjt-app-spring-boot-starter-develop</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description> 代码自动生成工具</description>


    <dependencies>
        <!--基础组件 begin-->
        <dependency>
            <groupId>cn.com.hbscjt</groupId>
            <artifactId>hbcsjt-app-spring-boot-starter-boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.com.hbscjt</groupId>
                    <artifactId>hbcsjt-app-spring-boot-starter-cloud</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>com.mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--基础组件 end-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--Velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>