<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-core</artifactId>
        <groupId>cn.com.mw</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw-app-spring-boot-starter-check</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>check组件,打印项目基本信息和检测基本配置</description>

    <dependencies>
        <!--基础组件 begin-->
        <dependency>
            <groupId>cn.com.mw</groupId>
            <artifactId>mw-app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>