<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.mw</groupId>
    <artifactId>voy-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.6.9</spring.boot.version>
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <alibaba.nacos.version>2.1.2</alibaba.nacos.version>
        <!-- Web 相关 -->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <servlet.versoin>2.5</servlet.versoin>
        <jjwt.version>0.9.1</jjwt.version>
        <!-- DB 相关 -->
        <druid.version>1.2.11</druid.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.3.2</mybatis-plus-generator.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <dynamic-datasource.version>3.5.0</dynamic-datasource.version>
        <redisson.version>3.17.3</redisson.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <!--分布式事务相关-->
        <seata.version>1.4.2</seata.version>
        <!-- RPC 相关 -->
        <dubbo.version>2.7.15</dubbo.version>
        <!-- log4j 相关 -->
        <log4j.version>2.17.2</log4j.version>
        <!--rocketmq 相关-->
        <rocketmq.version>2.2.2</rocketmq.version>
        <!-- Config 配置中心相关 -->
        <apollo.version>1.9.2</apollo.version>
        <!-- Job 定时任务相关 -->
        <xxl-job.version>2.3.1</xxl-job.version>
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.0</lock4j.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <!-- 监控相关 -->
        <skywalking.version>8.7.0</skywalking.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <opentracing.version>0.31.0</opentracing.version>
        <!-- Test 测试相关 -->
        <podam.version>7.2.6.RELEASE</podam.version>
        <jedis-mock.version>0.1.16</jedis-mock.version>
        <mockito-inline.version>4.0.0</mockito-inline.version>
        <!-- Bpm 工作流相关 -->
        <activiti.version>7.1.0.M6</activiti.version>
        <flowable.version>6.7.0</flowable.version>
        <!-- netty相关 -->
        <netty.version>4.1.68.Final</netty.version>
        <ip2region.version>2.6.6</ip2region.version>
        <okio.version>3.0.0</okio.version>
        <!-- 工具类相关 -->
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <captcha-plus.version>1.0.2</captcha-plus.version>
        <jsoup.version>1.15.3</jsoup.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <hutool.version>5.8.11</hutool.version>
        <easyexcel.verion>2.2.7</easyexcel.verion>
        <velocity.version>2.2</velocity.version>
        <screw.version>1.0.5</screw.version>
        <fastjson.version>2.0.5</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>
        <jetcache.version>2.7.0</jetcache.version>
        <guice.version>5.1.0</guice.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <tika-core.version>2.4.1</tika-core.version>
        <commons.codec>1.15</commons.codec>
        <ip2region.version>2.6.6</ip2region.version>
        <okio.version>3.0.0</okio.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <hanlp.version>portable-1.8.4</hanlp.version>
        <!-- 三方云服务相关 -->
        <minio.version>8.2.2</minio.version>
        <aliyun-java-sdk-core.version>4.5.25</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
        <tencentcloud-sdk-java.version>3.1.737</tencentcloud-sdk-java.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
        <aws-java-sdk-s3.version>1.12.365</aws-java-sdk-s3.version>
        <justauth.version>1.4.0</justauth.version>
        <jimureport.version>1.5.6</jimureport.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <!--feign三方-->
        <feign-form.version>3.8.0</feign-form.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 业务组件 -->
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-banner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-muticache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-develop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mw</groupId>
                <artifactId>mw-app-spring-boot-starter-seata</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--feign组件-->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mapstruct</artifactId>
                        <groupId>org.mapstruct</groupId> <!-- 避免冲突 -->
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-annotations</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- 代码生成器，使用它解析表结构 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--hanlp-->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <!-- RPC 远程调用相关 -->
            <!-- log4j漏洞修复 -->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <!-- 安全版本 2.17.2版本(Apache 原版的log依赖) -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- Registry 注册中心相关 -->

            <!-- Config 配置中心相关 -->

            <!-- Job 定时任务相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!--rocketmq-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- netty相关 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--分布式事务组件-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId> <!-- 加解密 -->
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId> <!-- 文件类型的识别 -->
                <version>${tika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId> <!-- 实现数据库文档 -->
                <version>${screw.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId> <!-- 移除 Freemarker 依赖，采用 Velocity 作为模板引擎 -->
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId> <!-- 最新版screw-core1.0.5依赖fastjson1.2.73存在漏洞，移除。 -->
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId> <!-- 解决 ftp 连接 -->
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId> <!-- 解决 sftp 连接 -->
                <version>${jsch.version}</version>
            </dependency>

            <!--excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- 三方云服务相关 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--分布式锁-->

            <!-- 消息中心 -->
            <dependency>
                <groupId>com.yunpian.sdk</groupId>
                <artifactId>yunpian-java-sdk</artifactId>
                <version>${yunpian-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>opentracing-api</artifactId>
                        <groupId>io.opentracing</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>opentracing-util</artifactId>
                        <groupId>io.opentracing</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>
            <!-- 消息中心 end -->

            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
                <version>${justauth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--为解决依赖腾讯工具包okhttp冲突，将该包在最后引入 -->
        </dependencies>
    </dependencyManagement>

    <!--deploy相关配置-->
    <distributionManagement>
        <snapshotRepository>
            <id>shuchan-snapshots</id>
            <url>http://10.0.1.224:11081/repository/shuchan-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>shuchan-releases</id>
            <url>http://10.0.1.224:11081/repository/shuchan-releases/</url>
        </repository>
    </distributionManagement>
</project>